<style>
    /* You can add global styles to this file, and also import other style files */
    
    form div.input-field input {
        padding-left: 15px !important;
        color: #25a297;
    }
    
    input.ng-invalid.ng-dirty {
        border-bottom-color: #e91e63 !important;
        box-shadow: 0 1px 0 0 #e91e63 !important;
    }
    
    .input-field>label {
        font-size: 1.2rem;
        font-weight: bold;
    }
    
    .btn-custom,
    .btn-custom:hover,
    .btn-custom:focus {
        background-color: transparent;
        font-size: 1.1rem;
        margin: 0px 5px;
        border: #fff solid 1px;
        text-transform: none;
    }
    
    div.card {
        background-color: #083045;
        border-radius: 10px;
    }
    
    .vl {
        border-left: 2px solid #9e9e9e;
        height: 400px;
    }
    
    a.action-btn {
        color: #9e9e9e;
        margin: 0px 5px;
    }
    
    a.action-btn:hover {
        cursor: pointer;
    }
    
    #toast-container {
        top: auto !important;
        right: auto !important;
        bottom: 10%;
        left: 7%;
    }
</style>

<!-- Toolbar -->
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="card-content white-text">
                    <div class="row">
                        <div class="col s5">
                            <input type="hidden" [(ngModel)]="user.id">
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="text" [(ngModel)]="user.fullName" required>
                                    <label>fullName :
                      <label class="red-text">*</label>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="email" [(ngModel)]="user.email">
                                    <label>email :
                    <label class="red-text">*</label>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="password" [(ngModel)]="user.password">
                                    <label>password :
                  <label class="red-text">*</label>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <input type="number" [(ngModel)]="user.argent">
                                    <label>argent :
                <label class="red-text">*</label>
                                    </label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <button class="btn btn-custom right" (click)="save()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

</body>

</html>